# E-Library.com

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: back3_foreground.xml  ic_menu_house_foreground.xml  save3_.xml  save4_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: back3_round.xml  back_round.xml  ic_launcher.xml  ic_menu_account_round.xml  mybutton_round.xml  mysave.xml  mysave1.xml  save3.xml  save4_round.xml
app/src/debug/res/values/: back3_.xml  ic_menu_account_background.xml  ic_menu_house_background.xml  mybutton_background.xml  mysave1_background.xml  mysave2_background.xml  mysave_background.xml  save3_background.xml  save4_.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_down.xml
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  btn_1.xml  ic_nav_background.xml  switch_trcks.xml
app/src/main/res/layout/: activity_after_notification.xml  activity_login_screen.xml  activity_main.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  annotation.xml  app_bar_main.xml  book_info.xml  books_list.xml  content_main.xml  dialog_forgot.xml  fragment_account.xml  fragment_genres.xml  fragment_genres_details.xml  fragment_home.xml  genres.xml  nav_header_main.xml  recommendations.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
