buildscript {
    ext {
        kotlin_version = '1.8.20-Beta'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath"androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:2.5.3"
        classpath 'com.google.gms:google-services:4.3.15'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false

}