<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Recommendation">
    <fragment
        android:id="@+id/Recommendation"
        android:name="com.example.e_library.BooksListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/recommendations">

        <action
            android:id="@+id/action_Recommendation_to_Annotation"
            app:destination="@id/Annotation" />
    </fragment>
    <fragment
        android:id="@+id/Annotation"
        android:name="com.example.e_library.AnnotationFragment"
        android:label="@string/annotation_title"
        tools:layout="@layout/annotation">

        <action
            android:id="@+id/action_Annotation_to_Recommendation"
            app:destination="@id/Recommendation" />
    </fragment>

    <fragment
        android:id="@+id/nav_genres"
        android:name="com.example.e_library.ui.genres.GenresFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_genres" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.e_library.ui.account.AccountFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_account" />
</navigation>

